.flex-container {
    display: flex;
    height: 100%;
    align-items: center;
    padding: 10px;
}

.flex-img {
    display: inline;
    margin-left: 5px;
    margin-right: 5px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.flex-text {
    border: solid 1px grey;
    background: whitesmoke;
    padding: 10px;
    border-radius: 4px; 
    width: 100%;
}

.button-text {
    background: rgba(128, 128, 120, 0.12);
    padding: 17px;
    margin-top: -6%;
    border-top-left-radius: 6px;
    margin-left: -6%;
    margin-right: -6.1%;
    border-top-right-radius: 6px;
}

.grid-container {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto;
  padding: 10px;
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.message {
    margin: 0;
    opacity: 0.8;   `
    font-family: sans-serif;
}

.quick-button {
    margin-left: 2px;
    margin-right: 2px;
    border-radius: 45% !important;
}

.mytext{
    border:0;
    padding:10px;
    background:whitesmoke;
}

.text{
    width:100%;
    display:flex;
    flex-direction:column;
}

.text > p:first-of-type{
    width:100%;
    margin-top:0;
    margin-bottom:auto;
    line-height: 13px;
    font-size: 12px;
}

.text > p:last-of-type{
    width:100%;
    text-align:right;
    color:silver;
    margin-bottom:-7px;
    margin-top:auto;
}

.text-l{
    float:left;
    padding-right:10px;
}

.text-r{
    float:right;
    padding-left:10px;
}

.avatar{
    display:flex;
    justify-content:center;
    align-items:center;
    width:25%;
    float:left;
    margin-left: -8%;
}

.macro{
    width:85%;
    border-radius:5px;
    padding:5px;
    display:flex;
}

.msj-rta{
    float:right;
    background:whitesmoke;
}

.frame{
    background:#e0e0de;
    height:550px;
    overflow:hidden;
    padding:0;
    margin-left: 30% !important;
    width: 45% !important;
    min-width: 576px !important;
    margin-top: 3% !important;
    border: 2px solid #777;
    border-radius: 2%;
}

.input-field {
    margin-left: -2%;
}

.frame > div:last-of-type{
    position:absolute;
    bottom:0;width:100%;
    display:flex;
}

body > div > div > div:nth-child(2) > span{
    background: whitesmoke;
    padding: 10px;
    font-size: 21px;
    border-radius: 50%;
}

body > div > div > div.msj-rta.macro{
    margin:auto;
    margin-left:1%;
}

ul {
    width:100%;
    list-style-type: none;
    padding:18px;
    position:absolute;
    bottom:47px;
    display:flex;
    flex-direction: column;
    top:0;
    overflow-y:scroll;
}

input:focus{
    outline: none;
}        
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #d4d4d4;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #d4d4d4;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #d4d4d4;
}
:-moz-placeholder { /* Firefox 18- */
    color: #d4d4d4;
}  